FileTransferClient/MainWindow.xaml

<Window x:Class="FileTransferClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleFileTransfer" Height="450" Width="590" Icon="icon.ico">
    <Grid>

        <DataGrid x:Name="FileList" Margin="0,70,0,0" AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="File" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Progress" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Path=CurrentPacket, Mode=OneWay}" Minimum="0" Maximum="{Binding Path=MaxPackets, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Click="Accept_Click" Content="Accept" Visibility="{Binding IsWaitingForAccept}" />
                                <TextBlock Text="{Binding TextStatus}" Visibility="{Binding IsTextStatus}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Height="20" Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Server:" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="ServerAddress" Margin="5,0" Text="127.0.0.1:5630"></TextBox>
            <Button Grid.Column="2" x:Name="ConnectBtn" Width="50" Content="Connect" Click="ConnectBtn_Click" />
        </Grid>
        <Button x:Name="SendBtn" Content="Send file" Margin="5,30,5,0" Height="30" VerticalAlignment="Top" Click="SendFile_Click" IsEnabled="False" />
    </Grid>
</Window>